{
  "name": "@betterc0de/backend",
  "version": "0.1.0-beta.1",
  "private": true,
  "type": "commonjs",
  "description": "BetterC0de Node.js backend (Hono HTTP + ws + better-sqlite3).",
  "main": "dist/inProcess.cjs",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "typecheck": "tsc --noEmit",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.127.0",
    "@betterc0de/schema": "*",
    "@hono/node-server": "^2.1.1",
    "@types/better-sqlite3": "^9.6.0",
    "better-sqlite3": "^13.0.3",
    "fast-glob": "^3.3.3",
    "hono": "^4.6.14",
    "ignore": "^7.0.9",
    "node-pty": "^1.1.0",
    "openai": "^7.19.0",
    "pino": "^10.3.1",
    "ws": "^8.21.3",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^24.12.0",
    "@types/ws": "^8.5.13",
    "typescript": "~5.9.3",
    "vitest": "^4.1.4"
  }
}
